<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0px"
    android:background="#43BFD5"
    android:orientation="vertical"
    tools:context=".bgcolorbttn">

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:backgroundTint="#FF0000"
        android:text="Red" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:backgroundTint="#FFC107"
        android:borderColor="solid"
        android:text="Yellow" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:backgroundTint="#0E0E0E"
        android:baselineAligned="false"
        android:text="Black" />

</LinearLayout>